                                                ,----,                     
          ____                                ,/   .`|                     
        ,'  , `.   ,---,       .--.--.      ,`   .'  :   ,---,.,-.----.    
     ,-+-,.' _ |  '  .' \     /  /    '.  ;    ;     / ,'  .' |\    /  \   
  ,-+-. ;   , || /  ;    '.  |  :  /`. /.'___,/    ,',---.'   |;   :    \  
 ,--.'|'   |  ;|:  :       \ ;  |  |--` |    :     | |   |   .'|   | .\ :  
|   |  ,', |  '::  |   /\   \|  :  ;_   ;    |.';  ; :   :  |-,.   : |: |  Programmed by 
|   | /  | |  |||  :  ' ;.   :\  \    `.`----'  |  | :   |  ;/||   |  \ :  Julien Magnin (MS-DOS1999)
'   | :  | :  |,|  |  ;/  \   \`----.   \   '   :  ; |   :   .'|   : .  /  
;   . |  ; |--' '  :  | \  \ ,'__ \  \  |   |   |  ' |   |  |-,;   | |  \  
|   : |  | ,    |  |  '  '--' /  /`--'  /   '   :  | '   :  ;/||   | ;\  \ 
|   : '  |/     |  :  :      '--'.     /    ;   |.'  |   |    \:   ' | \.' 
;   | |`-'      |  | ,'        `--'---'     '---'    |   :   .':   : :-'   
|   ;/          `--''                                |   | ,'  |   |.'     
'---'                                    ,----,      `----'    `---'       
     Gui0x52   Emulator                ,/   .`|                   ____     
  .--.--.               .--.--.      ,`   .'  :   ,---,.        ,'  , `.   
 /  /    '.      ,---, /  /    '.  ;    ;     / ,'  .' |     ,-+-,.' _ |   
|  :  /`. /     /_ ./||  :  /`. /.'___,/    ,',---.'   |  ,-+-. ;   , ||   
;  |  |--`,---, |  ' :;  |  |--` |    :     | |   |   .' ,--.'|'   |  ;|   
|  :  ;_ /___/ \.  : ||  :  ;_   ;    |.';  ; :   :  |-,|   |  ,', |  ':   
 \  \    `.  \  \ ,' ' \  \    `.`----'  |  | :   |  ;/||   | /  | |  ||   
  `----.   \  ;  `  ,'  `----.   \   '   :  ; |   :   .''   | :  | :  |,   
  __ \  \  |\  \    '   __ \  \  |   |   |  ' |   |  |-,;   . |  ; |--'    
 /  /`--'  / '  \   |  /  /`--'  /   '   :  | '   :  ;/||   : |  | ,       
'--'.     /   \  ;  ; '--'.     /    ;   |.'  |   |    \|   : '  |/        
  `--'---'     :  \  \  `--'---'     '---'    |   :   .';   | |`-'         
                \  ' ;                        |   | ,'  |   ;/             
                 `--`                         `----'    '---'                                                                                 